<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="半导体器件">
<meta property="og:type" content="article">
<meta property="og:title" content="模电复习">
<meta property="og:url" content="http://example.com/2021/05/29/%E6%A8%A1%E7%94%B5%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="DL&#39;s Blog">
<meta property="og:description" content="半导体器件">
<meta property="og:locale">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/30/2ZZBZT.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/30/2ZZgzR.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/30/2ZZOyt.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/30/2ZZzTS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/01/2KQwLD.png">
<meta property="article:published_time" content="2021-05-29T12:36:28.000Z">
<meta property="article:modified_time" content="2021-06-01T15:04:25.897Z">
<meta property="article:author" content="DeaL">
<meta property="article:tag" content="模电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/05/30/2ZZBZT.png">

<link rel="canonical" href="http://example.com/2021/05/29/%E6%A8%A1%E7%94%B5%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>模电复习 | DL's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DL's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to DL's Blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/29/%E6%A8%A1%E7%94%B5%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s4.ax1x.com/2022/01/21/72Iby8.jpg">
      <meta itemprop="name" content="DeaL">
      <meta itemprop="description" content="我说的每一句话，都是错的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模电复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-29 20:36:28" itemprop="dateCreated datePublished" datetime="2021-05-29T20:36:28+08:00">2021-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-01 23:04:25" itemprop="dateModified" datetime="2021-06-01T23:04:25+08:00">2021-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
            </span>

          
            <span id="/2021/05/29/%E6%A8%A1%E7%94%B5%E5%A4%8D%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="模电复习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/29/%E6%A8%A1%E7%94%B5%E5%A4%8D%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/29/%E6%A8%A1%E7%94%B5%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="半导体器件"><a href="#半导体器件" class="headerlink" title="半导体器件"></a>半导体器件</h1><span id="more"></span>

<h2 id="半导体特性"><a href="#半导体特性" class="headerlink" title="半导体特性"></a>半导体特性</h2><ol>
<li>热敏性</li>
<li>光敏性</li>
<li>掺杂性</li>
</ol>
<h2 id="半导体分类"><a href="#半导体分类" class="headerlink" title="半导体分类"></a>半导体分类</h2><h3 id="本征半导体"><a href="#本征半导体" class="headerlink" title="本征半导体"></a>本征半导体</h3><p>纯净的、单晶体形式存在的半导体</p>
<p>环境温度或者光照强度加强使其<strong>本征激发/热激发</strong>，价电子摆脱束缚。</p>
<h3 id="杂质半导体"><a href="#杂质半导体" class="headerlink" title="杂质半导体"></a>杂质半导体</h3><h4 id="N型半导体"><a href="#N型半导体" class="headerlink" title="N型半导体"></a>N型半导体</h4><p>参入5价元素，自由电子为多子。</p>
<h4 id="P型半导体"><a href="#P型半导体" class="headerlink" title="P型半导体"></a>P型半导体</h4><p>参入3价元素，空穴是多子。</p>
<h3 id="PN结单向导电性"><a href="#PN结单向导电性" class="headerlink" title="PN结单向导电性"></a>PN结单向导电性</h3><p>PN结加正向电压，外电场方向削弱内电场作用，使得漂移和扩散运动平衡破坏，扩散加强</p>
<p>PN结加反向电压，外电场方向增强内电场作用，使得漂移和扩散运动平衡破坏，飘移加强</p>
<h3 id="二极管应用"><a href="#二极管应用" class="headerlink" title="*二极管应用"></a>*二极管应用</h3><ol>
<li>断开二极管，比较两端电位</li>
<li>如果电压大于0.6（有导通电压的话），将其等效为直流电压源</li>
</ol>
<p>例子见P188</p>
<h3 id="稳压二极管"><a href="#稳压二极管" class="headerlink" title="稳压二极管"></a>稳压二极管</h3><p>动态电阻越小，曲线越陡，稳压性能越好。<br>$$<br>r_z=\frac {\Delta U_z}{\Delta I_z}<br>$$<br><del>就是电流怎么遍电压还是那个值</del></p>
<p>带稳压二极管的电路分析：</p>
<ol>
<li>假设处于稳压态</li>
<li>计算反向电流$I$<ul>
<li>$I_{ZM} \lt I$ 击穿</li>
<li>$I_Z \lt I \lt I_{ZM}$ 正常</li>
<li>$I \lt I_{Z}$ 截止</li>
</ul>
</li>
</ol>
<p>P191</p>
<h1 id="分立元件放大电路"><a href="#分立元件放大电路" class="headerlink" title="分立元件放大电路"></a>分立元件放大电路</h1><h2 id="基本放大电路"><a href="#基本放大电路" class="headerlink" title="基本放大电路"></a>基本放大电路</h2><p>$$<br>r_{be}=r_{bb’}+(1+\beta )\frac {26} {I_E}<br>$$</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">频率</th>
<th align="center">放大</th>
<th align="center">$r_i$</th>
<th align="center">$r_o$</th>
<th align="center">频带</th>
</tr>
</thead>
<tbody><tr>
<td align="center">共射</td>
<td align="center">低</td>
<td align="center">电流，电压</td>
<td align="center">中</td>
<td align="center">大</td>
<td align="center">窄</td>
</tr>
<tr>
<td align="center">共集</td>
<td align="center">高</td>
<td align="center">电流</td>
<td align="center">大</td>
<td align="center">小</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">共基</td>
<td align="center">高</td>
<td align="center">电压</td>
<td align="center">小</td>
<td align="center">大</td>
<td align="center">宽</td>
</tr>
</tbody></table>
<h2 id="差动放大"><a href="#差动放大" class="headerlink" title="差动放大"></a>差动放大</h2><h3 id="零点漂移"><a href="#零点漂移" class="headerlink" title="零点漂移"></a>零点漂移</h3><p>首温度的影响，输出电压不是恒定的直流。第一级三极管的影响最严重（因为会被之后的放大）</p>
<h3 id="电路"><a href="#电路" class="headerlink" title="电路"></a>电路</h3><p>抑制零漂和共模信号，输出信号是每管集电极电位变化的两倍。放大倍数等于单管放大倍数。</p>
<h3 id="比较输入"><a href="#比较输入" class="headerlink" title="比较输入"></a>比较输入</h3><p>输入信号不是差模信号也不是共模信号（就是大小，相位不一样）</p>
<p>把信号拆分成共模和差模（妙啊！）<br>$$<br>u_{i1}=\frac {u_{i1}+u_{i2}} 2 +\frac {u_{i1}-u_{i2}} 2<br>$$</p>
<p>$$<br>u_{i1}=\frac {u_{i1}+u_{i2}} 2 +(-\frac {u_{i1}-u_{i2}} 2)<br>$$</p>
<p>$$<br>\therefore u_{ic}=\frac {u_{i1}+u_{i2}} 2<br>$$</p>
<p>$$<br>\therefore u_{id}=u_{i1}-u_{i2}<br>$$</p>
<p>$$<br>u_{o}=A_cu_{ic}+A_du_{id}=A_c\frac {u_{i1}+u_{i2}} 2 +A_d({u_{i1}-u_{i2}})<br>$$</p>
<h3 id="共模抑制比-K-CMRR"><a href="#共模抑制比-K-CMRR" class="headerlink" title="共模抑制比$K_{CMRR}$"></a>共模抑制比$K_{CMRR}$</h3><p>衡量一个差动放大电路是否可以有效的放大<br>$$<br>K_{CMRR}=\vert \frac {A_d} {A_c} \vert<br>$$<br>Ac是一个接近0的值，上面这个东西太大了，用分贝来表示：<br>$$<br>K_{CMR}=20lg\vert \frac {A_d} {A_c} \vert<br>$$</p>
<h3 id="长尾电路"><a href="#长尾电路" class="headerlink" title="长尾电路"></a>长尾电路</h3><p>由于两半边电路完全一样很恼火，所以加一个$R_E$和$R_W$进行静态调零（一般的放大电路也用这个办法来稳定信号虽然没加$R_W$），$R_E$对差模信号来说是一根导线，因为电流相反；对共模信号来说，会大大减小其放大倍数。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2ZZBZT"><img src="https://z3.ax1x.com/2021/05/30/2ZZBZT.png" alt="2ZZBZT.png"></a></p>
<h2 id="功率放大"><a href="#功率放大" class="headerlink" title="功率放大"></a>功率放大</h2><p>多级放大电路的末级或者末级前一级一般是功率放大电路。小信号放大电路的主要任务是放大电压，功放是为了更大的输出功率。</p>
<h3 id="工作状态"><a href="#工作状态" class="headerlink" title="工作状态"></a>工作状态</h3><p>甲类：效率不高，低于50%，无论有无信号输入，电源都要提供$P_E=U_{CC}I_C$信号越大，有用功率越大。提高效率，可以增加放大电路的动态范围；减小电源提供的功率（将静态工作点下移）。</p>
<p>甲乙类，乙类：就是下移静态工作点。虽然效率更高了，但是有严重的非线性失真。可以用<strong>无 输出变压器 乙类互补功率放大电路</strong>（OTL）和**无 输出电容 乙类互补功率放大电路 **（OCL）</p>
<h3 id="OTL"><a href="#OTL" class="headerlink" title="OTL"></a>OTL</h3><p>就是带电容的的对称互补功放电路，有交越失真</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2ZZgzR"><img src="https://z3.ax1x.com/2021/05/30/2ZZgzR.png" alt="2ZZgzR.png"></a></p>
<h3 id="OCL"><a href="#OCL" class="headerlink" title="OCL"></a>OCL</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2ZZOyt"><img src="https://z3.ax1x.com/2021/05/30/2ZZOyt.png" alt="2ZZOyt.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2ZZzTS"><img src="https://z3.ax1x.com/2021/05/30/2ZZzTS.png" alt="2ZZzTS.png"></a></p>
<h1 id="负反馈放大电路"><a href="#负反馈放大电路" class="headerlink" title="负反馈放大电路"></a>负反馈放大电路</h1><h2 id="反馈框图"><a href="#反馈框图" class="headerlink" title="反馈框图"></a>反馈框图</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2KQwLD"><img src="https://z3.ax1x.com/2021/06/01/2KQwLD.png" alt="2KQwLD.png"></a></p>
<p>正反馈：<br>$$<br>x’_i=x_i+x_f<br>$$<br>负反馈：<br>$$<br>x’_i=x_i-x_f<br>$$</p>
<h2 id="反馈的基本方程"><a href="#反馈的基本方程" class="headerlink" title="反馈的基本方程"></a>反馈的基本方程</h2><p>开环放大倍数<br>$$<br>A=\frac {x_o} {x_i’}<br>$$<br>反馈系数<br>$$<br>F=\frac {x_f} {x_o}<br>$$<br>闭环放大倍数<br>$$<br>A_f=\frac {x_o} {x_i}<br>$$<br>对于负反馈<br>$$<br>x_i’ = x_i - x_f<br>$$</p>
<p>$$<br>A_f=\frac {x_o} {x_i}=\frac {A} {1+AF}<br>$$</p>
<p>反馈深度是指：$AF+1$</p>
<p>交流负反馈对增益的影响：$变化百分比 \times \frac {1} {1+AF} $</p>
<p>对输入电阻的影响：</p>
<p>串联：$r_{if}=(1+AF)r_i $</p>
<p>并联：$r_{if}=\frac {r_i} {1+AF}$</p>
<p>对输出电阻的影响：</p>
<p>电流：$r_{of}=(1+AF)r_o $</p>
<p>电压：$r_{of}=\frac {r_o} {1+AF}$</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://s4.ax1x.com/2022/01/22/7WOYV0.png" alt="DeaL 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A8%A1%E7%94%B5/" rel="tag"># 模电</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/11/DP-Sequences/" rel="prev" title="DP-Sequences">
      <i class="fa fa-chevron-left"></i> DP-Sequences
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/18/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/" rel="next" title="计网复习">
      计网复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%99%A8%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">半导体器件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">半导体特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">半导体分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%BE%81%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="nav-number">1.2.1.</span> <span class="nav-text">本征半导体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E8%B4%A8%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="nav-number">1.2.2.</span> <span class="nav-text">杂质半导体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#N%E5%9E%8B%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">N型半导体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P%E5%9E%8B%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">P型半导体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PN%E7%BB%93%E5%8D%95%E5%90%91%E5%AF%BC%E7%94%B5%E6%80%A7"><span class="nav-number">1.2.3.</span> <span class="nav-text">PN结单向导电性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%9E%81%E7%AE%A1%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">*二极管应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E5%8E%8B%E4%BA%8C%E6%9E%81%E7%AE%A1"><span class="nav-number">1.2.5.</span> <span class="nav-text">稳压二极管</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%AB%8B%E5%85%83%E4%BB%B6%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">分立元件放大电路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">基本放大电路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%8A%A8%E6%94%BE%E5%A4%A7"><span class="nav-number">2.2.</span> <span class="nav-text">差动放大</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E7%82%B9%E6%BC%82%E7%A7%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">零点漂移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BE%93%E5%85%A5"><span class="nav-number">2.2.3.</span> <span class="nav-text">比较输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E6%A8%A1%E6%8A%91%E5%88%B6%E6%AF%94-K-CMRR"><span class="nav-number">2.2.4.</span> <span class="nav-text">共模抑制比$K_{CMRR}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%B0%BE%E7%94%B5%E8%B7%AF"><span class="nav-number">2.2.5.</span> <span class="nav-text">长尾电路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7"><span class="nav-number">2.3.</span> <span class="nav-text">功率放大</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">工作状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OTL"><span class="nav-number">2.3.2.</span> <span class="nav-text">OTL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OCL"><span class="nav-number">2.3.3.</span> <span class="nav-text">OCL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9F%E5%8F%8D%E9%A6%88%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">负反馈放大电路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88%E6%A1%86%E5%9B%BE"><span class="nav-number">3.1.</span> <span class="nav-text">反馈框图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">反馈的基本方程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DeaL"
      src="https://s4.ax1x.com/2022/01/21/72Iby8.jpg">
  <p class="site-author-name" itemprop="name">DeaL</p>
  <div class="site-description" itemprop="description">我说的每一句话，都是错的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeaL</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'n1avRfMnMFekaY9HkDEah1gK-gzGzoHsz',
      appKey     : '8TdUTGPEfa4SXGnj2yiJUMPJ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
