<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="基本概念概述">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://example.com/2022/04/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="DL&#39;s Blog">
<meta property="og:description" content="基本概念概述">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-19T01:11:26.000Z">
<meta property="article:modified_time" content="2022-04-30T03:07:03.942Z">
<meta property="article:author" content="DeaL">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>操作系统 | DL's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DL's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to DL's Blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s4.ax1x.com/2022/01/21/72Iby8.jpg">
      <meta itemprop="name" content="DeaL">
      <meta itemprop="description" content="我说的每一句话，都是错的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-19 09:11:26" itemprop="dateCreated datePublished" datetime="2022-04-19T09:11:26+08:00">2022-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-30 11:07:03" itemprop="dateModified" datetime="2022-04-30T11:07:03+08:00">2022-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
            </span>

          
            <span id="/2022/04/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-meta-item leancloud_visitors" data-flag-title="操作系统" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><span id="more"></span>

<h2 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>计算机系统自下而上分为：硬件，操作系统，应用程序，用户</p>
<p>操作系统管理各种计算机硬件，为应用程序提供基础，并充当计算机硬件与用户之间的中介</p>
<p>操作系统：是指控制和管理整个计算机系统的硬件与软件资源，合理地组织、调度计算机的工作与资源的分配，进而为用户和其他软件提供方便接口与环境的程序集合。操作系统是计算机系统中最基本的系统软件。</p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><p>并发、共享、虚拟、异步</p>
<h3 id="目标和功能"><a href="#目标和功能" class="headerlink" title="目标和功能"></a>目标和功能</h3><p>为给多道程序提供良好的环境，应具有以下功能：处理机管理，存储器管理，设备管理，文件管理。</p>
<p>用户与计算机硬件之间的接口：</p>
<p>命令接口：用户利用这些操作命令来组织和控制作业的执行</p>
<p>联机命令接口：交互式命令接口；脱机命令接口：批处理命令接口</p>
<p>程序接口：由一组系统调用组成。用户通过在程序中使用这些系统调用来请求操作系统来为其服务</p>
<h2 id="操作系统分类"><a href="#操作系统分类" class="headerlink" title="操作系统分类"></a>操作系统分类</h2><p>批处理（多道），分时，实时，网络，分布式</p>
<h2 id="操作系统的运行环境"><a href="#操作系统的运行环境" class="headerlink" title="操作系统的运行环境"></a>操作系统的运行环境</h2><h3 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h3><p>CPU执行两种不同性质的程序：一种是操作系统内核程序，另一种是用户自编程序（简称”应用程序“）。前者是后者的管理者。</p>
<p>内核包括四个方面的内容</p>
<ol>
<li><p><strong>时钟管理</strong></p>
<p>时钟的第一功能是计时，其次是通过时钟管理实现进程的切换。</p>
</li>
<li><p><strong>中断机制</strong></p>
<p>引入中断技术的初衷是提高多道程序运行环境中CPU的利用率，而且主要是针对外部设备的。</p>
</li>
<li><p><strong>原语</strong></p>
<p>具有这些特点的程序称为Atomic Operation：</p>
<p>1）处于操作系统的最底层</p>
<p>2）这些程序具有原子性</p>
<p>3）运行时间短，调用频繁</p>
</li>
<li><p><strong>系统控制的数据结构及处理</strong></p>
<p>系统中登记状态信息的数据结构很多，如作业控制块、进程控制块，设备控制块。。。为了实现有效管理，系统需要一些基本操作：</p>
<p>1）进程管理</p>
<p>2）存储器管理</p>
<p>3）设备管理</p>
</li>
</ol>
<p>核心态指令实际上包括系统调用类指令和一些针对时钟、中断和原语的操作指令。</p>
<h3 id="中断和异常"><a href="#中断和异常" class="headerlink" title="中断和异常"></a>中断和异常</h3><p>中断（外中断）：指来自CPU执行指令以外的事件发生</p>
<p>异常（内中断）：源自CPU执行指令内部的事件</p>
<p>中断处理过程：</p>
<p>关中断 保存断点 中断服务程序寻址  保存现场和屏蔽字 开中断 执行中断服务程序 关中断 恢复现场和屏蔽字 开中断 中断返回</p>
<h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><p>指用户在程序中调用操作系统所提供的一些子功能</p>
<p><strong>中断是操作系统必须具有的功能</strong>，计算机的各种错误需要中断处理，核心态与用户态的切换也需要中断处理</p>
<p><strong>中断系统、地址映射、重置时钟</strong>都需有硬件支持</p>
<p>进入中断处理的程序在核心态执行，是操作系统程序</p>
<p>计算机通过<strong>硬件中断机制</strong>完成由用户态到核心态的转化</p>
<p>区分发生和执行：<strong>进程切换</strong>是属于系统调用执行过程中的事件</p>
<p><strong>置时钟指令</strong>只可以在核心态下执行；读时钟，取数，寄存器清零不一定</p>
<p>核心态下，CPU可以执行指令系统中的任何指令。访管是用户程序“自愿进管”的手端</p>
<p>中断的子程序只需要保存程序断点</p>
<p>外部中断处理过程，<strong>PC值由中断隐指令自动保存</strong>，而通用寄存器内容由操作系统保存</p>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2><h3 id="进程的概念和特征"><a href="#进程的概念和特征" class="headerlink" title="进程的概念和特征"></a>进程的概念和特征</h3><p>进程是程序的一次执行过程</p>
<p>进程的特征：动态性，并发性，独立性，异步性，结构性</p>
<h3 id="进程的控制"><a href="#进程的控制" class="headerlink" title="进程的控制"></a>进程的控制</h3><p>进程控制用的程序称为原语，执行期间不可以中断</p>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><p>允许一个进程创建另一个进程，子进程可以拥有父进程所有资源</p>
<p>过程：为新进程分配标识号，申请PCB，为进程分配资源，初始化PCB，若进程就绪队列可以接纳新进程，则进入就绪队列</p>
<h4 id="终止"><a href="#终止" class="headerlink" title="终止"></a>终止</h4><p>分 正常结束，异常结束，外界干预</p>
<p>过程：根据终止进程的标识符，检索PCB，，读取状态，终止进程及其子孙，归还资源给操作系统或者给父进程，将PCB从所在队列中删除</p>
<h4 id="阻塞和唤醒"><a href="#阻塞和唤醒" class="headerlink" title="阻塞和唤醒"></a>阻塞和唤醒</h4><p>Bolck是由被阻塞进程自我调用实现的，wakeup是由一个与被唤醒进程合作，或其他相关的进程调用实现的 </p>
<h4 id="进程切换"><a href="#进程切换" class="headerlink" title="进程切换"></a>进程切换</h4><h3 id="进程的组织"><a href="#进程的组织" class="headerlink" title="进程的组织"></a>进程的组织</h3><h4 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h4><p>进程描述信息，进程控制和管理信息，资源分配清单，处理机相关信息</p>
<h4 id="程序段"><a href="#程序段" class="headerlink" title="程序段"></a>程序段</h4><p>（一个程序段可以被多个进程共享）</p>
<h4 id="数据段"><a href="#数据段" class="headerlink" title="数据段"></a>数据段</h4><h3 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h3><p>PV是低级通信方式，</p>
<p>高级通信方式：</p>
<p>共享存储</p>
<p>消息传递</p>
<ol>
<li>直接通信方式，直接把消息发送给接受消息的进程，并将它挂在进程的消息缓冲队列。</li>
<li>间接通信（信箱），发送进程把消息发送到某个中间实体，接收进程从中间实体取得消息</li>
<li>管道通信，向管道提供输入的发送进程，以字符流形式将大量数据送入管道，接收管道输出的接收进程从管道中接收数据。为了协调，管道机制必须提供：互斥，同步，确认对方存在</li>
</ol>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>系统发生死锁时有可能所有进程都处于阻塞态</p>
<p>一个线程阻塞，进程也阻塞</p>
<p>系统动态DLL库中的系统线程，被不同的进程调用，它们是相同的线程</p>
<p>线程切换，可能引起进程切换</p>
<p>全局变量是相对于同一进程而言的</p>
<p>进程等待某资源会进入阻塞态</p>
<p>临界资源一次只可以一个进程用，父子进程是不同的两个进程</p>
<p>父子进程不共享虚拟地址空间</p>
<h2 id="处理机调度"><a href="#处理机调度" class="headerlink" title="处理机调度"></a>处理机调度</h2><h3 id="调度概念"><a href="#调度概念" class="headerlink" title="调度概念"></a>调度概念</h3><h4 id="调度层次"><a href="#调度层次" class="headerlink" title="调度层次"></a>调度层次</h4><ol>
<li><p>作业调度 高</p>
<p>从外存上，处于后备状态的作业中挑选一个作业，给它们分配内存</p>
</li>
<li><p>内存调度 中</p>
<p>将暂时不能运行的内存调至外存</p>
</li>
<li><p>进程调度 低</p>
<p>从就绪队列中选取一个进程，将处理机分配给它</p>
</li>
</ol>
<h3 id="调度时机"><a href="#调度时机" class="headerlink" title="调度时机"></a>调度时机</h3><p>不可以调度的情况：中断处理，内核程序临界区、其他需要完全屏蔽中断的原子操作。</p>
<h3 id="进程调度方式"><a href="#进程调度方式" class="headerlink" title="进程调度方式"></a>进程调度方式</h3><p>抢占和非抢占：抢占就是立即停止正在执行的进程，让它来</p>
<h3 id="调度的基本准则"><a href="#调度的基本准则" class="headerlink" title="调度的基本准则"></a>调度的基本准则</h3><p>CPU利用率</p>
<p>吞吐量：单位时间CPU完成作业的数量</p>
<p>周转时间：从作业提交到作业完成经历的时间</p>
<p>等待时间：进程处于等待处理机状态的时间之和</p>
<p>响应时间：提交请求到系统首次产生响应的时间</p>
<h3 id="典型的调度算法"><a href="#典型的调度算法" class="headerlink" title="典型的调度算法"></a>典型的调度算法</h3><p>FCFS，SJF</p>
<p>优先级调度：抢占/非抢占，静态/动态</p>
<p>高响应比优先调度：响应比：$\frac {等待时间+要求服务时间}{要求服务时间}$</p>
<p>时间片轮转</p>
<p>多级反馈队列：第$i+1$级的时间片是第$i$级的2倍，这级执行不完就给下一级，到最后一级还搞不完还是放到最后一级的队尾</p>
<p>当进程处于临界区，只要不破坏临界资源的使用规则，就不影响处理机的调度</p>
<p>分时系统，响应时间与时间片和用户数量成正比</p>
<p>中断向量本身是用于存放中断服务例行程序的入口地址</p>
<p>中断由硬件完成主要目的是为了可靠</p>
<p>FCFS有利于长作业（CPU繁忙）</p>
<p>时间片轮转调度算法是绝对可抢占的</p>
<h2 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><h4 id="临界资源"><a href="#临界资源" class="headerlink" title="临界资源"></a>临界资源</h4><p>一次仅允许一个进程使用的资源是临界资源</p>
<p>临界资源访问过程的4个部分：进入区、临界区、退出区、剩余区</p>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><p>直接制约关系，为了完成某个任务，建立多个进程，这些进程需要在某些位置上协调它们的工作次序</p>
<h4 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h4><p>间接制约关系，当一个进程进入临界区使用临界资源时，另一个进程必须等待</p>
<p>要遵循的准则：</p>
<p>空闲让进，忙则等待（已有进程进入临界区就必须等），有限等待（不要一直等），让权等待（如果本来就不可以进，就立即释放处理机）</p>
<p><strong>软件方法：</strong></p>
<ol>
<li>单标志</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while(turn != 0); 	|		while(turn != 0);</span><br><span class="line">critical;			|		critical;</span><br><span class="line">turn = 1;			|		turn = 1;</span><br><span class="line">remainder;			|		remainder;</span><br></pre></td></tr></table></figure>

<p>只有两个，而且还必须轮着来，如果一个润了，另一个也搞不了</p>
<ol start="2">
<li>双标志法先检查</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while(flag[j]);		|		while(flag[i]);</span><br><span class="line">flag[i] = 1;		|		flag[j] = 1;</span><br><span class="line">critical;			|		critical;</span><br><span class="line">flag[i] = 0;		|		flag[j] = 0;</span><br><span class="line">remainder;			|		remainder;</span><br></pre></td></tr></table></figure>

<p>有可能会同时进入临界区</p>
<ol start="3">
<li>双标志法后检查</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flag[i] = 1;		|		flag[j] = 1;</span><br><span class="line">while(flag[j]);		|		while(flag[i]);</span><br><span class="line">critical;			|		critical;</span><br><span class="line">flag[i] = 0;		|		flag[i] = 0;</span><br><span class="line">remainder;			|		remainder;</span><br></pre></td></tr></table></figure>

<p>两个都想进入临界区可能导致都进不了</p>
<ol start="4">
<li>Peterson’s Algorithm</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">falg[i] = 1;turn = j;			|		falg[j] = 1;turn = i;</span><br><span class="line">while(flag[j] &amp;&amp; turn == j);	|		while(flag[j] &amp;&amp; turn == i);</span><br><span class="line">critical;						|		critical;</span><br><span class="line">flag[i]=0;						|		flag[j]=0;	</span><br><span class="line">remainder;						|		remainder;	</span><br></pre></td></tr></table></figure>

<p>flag实现互斥，turn实现饥饿现象</p>
<p>只实现了有限等待，没有让权等待</p>
<p><strong>硬件方法</strong></p>
<p>通过硬件支持实现临界问题的方法称为低级方法、或称为元方法</p>
<p>中断屏蔽：</p>
<p>一个进程正在使用处理机执行它的临界区代码防止其他进程进入临界区进行访问最简单的办法就是关中断（屏蔽中断）。</p>
<p>硬件指令方法：</p>
<p>TestAndSet：</p>
<p>原子操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bool testAndSet(bool * lock)&#123;</span><br><span class="line">	bool old;</span><br><span class="line">	old = *lock;</span><br><span class="line">	*lock = 1;</span><br><span class="line">	return old;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为每个临界资源分配要给lock</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while testAndSet(&amp;lock)&#123;</span><br><span class="line">	critical;</span><br><span class="line">	lock = 0;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Swap:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">key = 1;</span><br><span class="line">while(key != 0)&#123;</span><br><span class="line">	Swap(&amp;lock,&amp;key);</span><br><span class="line">	creitical;</span><br><span class="line">	lock = 0;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>硬件方法不可以实现让权等待（<del>进程：我tm怎么知道可不可以进</del>）</p>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><p><strong>整型信号量</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wait(S)&#123;</span><br><span class="line">	while(S&lt;=0);</span><br><span class="line">	S = S - 1;</span><br><span class="line">&#125;</span><br><span class="line">signal(S)&#123;</span><br><span class="line">	S = S + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>wait操作，只要S&lt;=0，就会不断测试。不遵循让权等待</p>
<p><strong>记录型信号量</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">typedef struct&#123;</span><br><span class="line">	int value;//资源数目</span><br><span class="line">	struct process *L;//所有等待这个资源的进程链表</span><br><span class="line">&#125;semaphore;</span><br><span class="line">void wait(semaphore S)&#123;</span><br><span class="line">	S.value--;</span><br><span class="line">	if(S.value&lt;0)&#123;// 没有while就没瞎等了</span><br><span class="line">		add this process to S.L;</span><br><span class="line">		bolck S.L;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void signal(semaphore S)&#123;</span><br><span class="line">	S.value++;</span><br><span class="line">	if(S.value&lt;=0)&#123;</span><br><span class="line">		remove a process P from S.L;</span><br><span class="line">		wakeup(P);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>利用信号量实现同步</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">semaphore S = 0;</span><br><span class="line">P1()&#123;</span><br><span class="line">	...</span><br><span class="line">	V(S);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line">P2()&#123;</span><br><span class="line">	...</span><br><span class="line">	P(S);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>利用信号量实现进程互斥</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">semaphore S = 1;</span><br><span class="line">P1()&#123;</span><br><span class="line">	...</span><br><span class="line">	P(S);</span><br><span class="line">	临界区</span><br><span class="line">	V(S);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line">P2()&#123;</span><br><span class="line">	...</span><br><span class="line">	P(S);</span><br><span class="line">	临界区</span><br><span class="line">	V(S);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="管程"><a href="#管程" class="headerlink" title="管程"></a>管程</h3><p>帮助实现同步的工具</p>
<h3 id="经典同步问题"><a href="#经典同步问题" class="headerlink" title="经典同步问题"></a>经典同步问题</h3><p>生产者-消费者，读者-写者，哲学家进餐</p>
<p>临界区说的是代码，不是程序</p>
<p>管程同时解决同步和互斥，signal和V不一样，signal是针对条件变量的</p>
<p>管程执行a.wait()，直接去阻塞队列</p>
<p>所有的互斥信号量都是1，想都不要去想</p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><p>多个进程因竞争资源而造成一种僵局</p>
<p>原因：</p>
<p>系统资源竞争，进程推进顺序非法</p>
<p>死锁产生必要条件：</p>
<p>互斥条件（资源在一段时间只为一个进程服务）</p>
<p>不剥夺条件：不可以被强行抢走</p>
<p>请求并保持：自己有至少一个资源，还想要其他的要不到</p>
<p>循环等待：存在循环等待链</p>
<h3 id="处理策略"><a href="#处理策略" class="headerlink" title="处理策略"></a>处理策略</h3><p>预防、避免、检测及解除。</p>
<p>预防是提前限制（要求高），避免是动态分配过程中（要求中），检测及解除（要求低）</p>
<h4 id="预防"><a href="#预防" class="headerlink" title="预防"></a>预防</h4><ol>
<li><p>破坏互斥</p>
<p>允许资源都可以共享</p>
</li>
<li><p>破坏不剥夺</p>
<p>请求新的不成，必须把旧的丢掉</p>
</li>
<li><p>破坏请求并保持</p>
<p>资源不满足条件就不投入运行，一旦运行就一直归它所有</p>
</li>
<li><p>破坏循环</p>
<p>编号，必须按顺序申请</p>
</li>
</ol>
<h4 id="避免"><a href="#避免" class="headerlink" title="避免"></a>避免</h4><ol>
<li><p>系统安全状态</p>
<p>安全状态：系统按照某种进程推进顺序为每个进程分配其所需的资源，直至满足每个进程对资源的最大需求，</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wkfvawl/p/11929508.html">银行家算法</a></p>
</li>
</ol>
<h4 id="死锁检测和解除"><a href="#死锁检测和解除" class="headerlink" title="死锁检测和解除"></a>死锁检测和解除</h4><p>top一哈</p>
<p>死锁解除：</p>
<p>资源剥夺，挂起某些死锁进程</p>
<p>撤销进程，直接把进程干掉</p>
<p>进程回退法，回退到不死锁的状态</p>
<p>注意银行家算法并不是使进程的推进顺序合理</p>
<p>进程死锁的原因是推进顺序不能当和资源分配不当，<del>给了又没全给，还不让收回来</del>，总之就是系统的锅（<del>不是钱少的锅</del>）</p>
<p>不要去考虑进程永远的执行。。。</p>
<p>办不到不互斥</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://s4.ax1x.com/2022/01/22/7WOYV0.png" alt="DeaL 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式">
      <i class="fa fa-chevron-left"></i> 设计模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/21/%E5%9F%BA%E5%9B%A0%E6%AF%94%E5%AF%B9/" rel="next" title="基因比对">
      基因比对 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.2.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">2.1.3.</span> <span class="nav-text">目标和功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">操作系统分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.3.</span> <span class="nav-text">操作系统的运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-number">2.3.1.</span> <span class="nav-text">运行机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8"><span class="nav-number">2.3.2.</span> <span class="nav-text">中断和异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.3.3.</span> <span class="nav-text">系统调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%89%B9%E5%BE%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">进程的概念和特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number">3.1.2.</span> <span class="nav-text">进程的控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">终止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E5%92%8C%E5%94%A4%E9%86%92"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">阻塞和唤醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">进程切换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%84%E7%BB%87"><span class="nav-number">3.1.3.</span> <span class="nav-text">进程的组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">进程控制块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%AE%B5"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">程序段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%AE%B5"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">数据段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-number">3.1.4.</span> <span class="nav-text">进程通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.1.5.</span> <span class="nav-text">线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">处理机调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E6%A6%82%E5%BF%B5"><span class="nav-number">3.2.1.</span> <span class="nav-text">调度概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%B1%82%E6%AC%A1"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">调度层次</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E6%97%B6%E6%9C%BA"><span class="nav-number">3.2.2.</span> <span class="nav-text">调度时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.3.</span> <span class="nav-text">进程调度方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%87%86%E5%88%99"><span class="nav-number">3.2.4.</span> <span class="nav-text">调度的基本准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.5.</span> <span class="nav-text">典型的调度算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">3.3.</span> <span class="nav-text">进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B4%E7%95%8C%E8%B5%84%E6%BA%90"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">临界资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E6%96%A5"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">互斥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">3.3.2.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%A8%8B"><span class="nav-number">3.3.3.</span> <span class="nav-text">管程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.4.</span> <span class="nav-text">经典同步问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">3.4.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E7%AD%96%E7%95%A5"><span class="nav-number">3.4.2.</span> <span class="nav-text">处理策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E9%98%B2"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">预防</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%BF%E5%85%8D"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E6%A3%80%E6%B5%8B%E5%92%8C%E8%A7%A3%E9%99%A4"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">死锁检测和解除</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DeaL"
      src="https://s4.ax1x.com/2022/01/21/72Iby8.jpg">
  <p class="site-author-name" itemprop="name">DeaL</p>
  <div class="site-description" itemprop="description">我说的每一句话，都是错的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeaL</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'n1avRfMnMFekaY9HkDEah1gK-gzGzoHsz',
      appKey     : '8TdUTGPEfa4SXGnj2yiJUMPJ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
