<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Digital Image Procession">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理">
<meta property="og:url" content="http://example.com/2022/02/28/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="DL&#39;s Blog">
<meta property="og:description" content="Digital Image Procession">
<meta property="og:locale">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Voronoi">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/03/OFznYQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/03/OkdeMD.png">
<meta property="article:published_time" content="2022-02-28T09:20:05.000Z">
<meta property="article:modified_time" content="2022-05-27T15:12:18.111Z">
<meta property="article:author" content="DeaL">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=n">

<link rel="canonical" href="http://example.com/2022/02/28/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>图像处理 | DL's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DL's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to DL's Blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/28/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s4.ax1x.com/2022/01/21/72Iby8.jpg">
      <meta itemprop="name" content="DeaL">
      <meta itemprop="description" content="我说的每一句话，都是错的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-28 17:20:05" itemprop="dateCreated datePublished" datetime="2022-02-28T17:20:05+08:00">2022-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-27 23:12:18" itemprop="dateModified" datetime="2022-05-27T23:12:18+08:00">2022-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
            </span>

          
            <span id="/2022/02/28/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="图像处理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/28/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/28/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Digital Image Procession</p>
<span id="more"></span>

<h1 id="Image-Acquisition"><a href="#Image-Acquisition" class="headerlink" title="Image Acquisition"></a>Image Acquisition</h1><p>An image is a projection of a 3D scene into a 2D<br>projection plane.</p>
<p> An image can be defined as a 2 variable function</p>
<p>$f(x,y): R^2→R$</p>
<h2 id="Notations"><a href="#Notations" class="headerlink" title="Notations"></a>Notations</h2><p><strong>• Image Intensity</strong><br>– Light <strong>energy</strong> emitted from a unit area in the image<br>– Device dependence<br>**• Image Brightness **<br>– <strong>The subjective appearance</strong> of a unit area in the image<br>– Context dependence<br>– Subjective<br><strong>• Image Gray-Level</strong><br>– The relative intensity at each unit area<br>– Between the lowest intensity (Black value) and the highest<br>intensity (White value)<br>– Device independent</p>
<h3 id="Weber-Law"><a href="#Weber-Law" class="headerlink" title="Weber Law"></a>Weber Law</h3><p>$Brightness ∝ log(f)$</p>
<h2 id="Digitization"><a href="#Digitization" class="headerlink" title="Digitization"></a>Digitization</h2><p><strong>Spatial sampling</strong>: Spatial domain</p>
<p><strong>Quantization</strong>: Gray level</p>
<p>The density of the sampling denotes the separation capability of the resulting image</p>
<p><strong>Image resolution</strong> defines the finest details that are still visible by the image</p>
<h3 id="Nyquist-Frequency"><a href="#Nyquist-Frequency" class="headerlink" title="Nyquist Frequency"></a>Nyquist Frequency</h3><p>Nyquist Rule: To observe details at frequency f (wavelength d) one must sample at frequency &gt; 2f (sampling intervals &lt; d/2)</p>
<p>The Frequency 2f is the Nyquist Frequency</p>
<h3 id="Non-uniform-Quantization"><a href="#Non-uniform-Quantization" class="headerlink" title="Non-uniform Quantization"></a>Non-uniform Quantization</h3><p> Quantize according to visual sensitivity (Weber’s Law)</p>
<h3 id="Optimal-Quantization-Lloyd-Max"><a href="#Optimal-Quantization-Lloyd-Max" class="headerlink" title="Optimal Quantization (Lloyd -Max)"></a>Optimal Quantization (Lloyd -Max)</h3><p>$Llogyds: $</p>
<blockquote>
<p>a. 首先随机选择 <img src="https://www.zhihu.com/equation?tex=n" alt="[公式]"> 个站点<br>b. 对其他点进行划分，形成 <img src="https://www.zhihu.com/equation?tex=Voronoi" alt="[公式]"> 单元<br>c. 计算每个单元的质心，更新相应的站点<br>d. 迭代b、c这两个步骤，直至收敛</p>
</blockquote>
<h1 id="Image-Histogram"><a href="#Image-Histogram" class="headerlink" title="Image Histogram"></a>Image Histogram</h1><h2 id="Image-Characteristics"><a href="#Image-Characteristics" class="headerlink" title="Image Characteristics"></a>Image Characteristics</h2><h3 id="Image-Contrast"><a href="#Image-Contrast" class="headerlink" title="Image Contrast"></a>Image Contrast</h3><h5 id="Global-Contrast"><a href="#Global-Contrast" class="headerlink" title="Global Contrast"></a>Global Contrast</h5><p>$max{ I ( x, y)} − min{ I ( x, y)}$</p>
<p>$var{ I ( x, y)} = mean{(I ( x, y) - I_{av})^2}$</p>
<h5 id="Local-Image-Contrast"><a href="#Local-Image-Contrast" class="headerlink" title="Local Image Contrast"></a>Local Image Contrast</h5><p>$$<br>C = \mid \frac {I_p - I_n} {I_n} \mid<br>$$</p>
<p>$I_{NEW}(x,y)= α·I(x,y)+ β$</p>
<h3 id="Image-Statistics"><a href="#Image-Statistics" class="headerlink" title="Image Statistics"></a>Image Statistics</h3><p>$N = \sum_kH(k)$</p>
<p>$P(k) = H(k)/N$</p>
<p>$C(k) = \sum^k H(i)$<br>$$<br>E(I) = \frac 1 N \sum_k kH(k) = \sum_kkP(k)<br>$$</p>
<h3 id="Image-Entropy"><a href="#Image-Entropy" class="headerlink" title="Image Entropy"></a>Image Entropy</h3><p>$$<br>Entropy(I)=-\sum_kP(k)logP(k)<br>$$</p>
<h2 id="Histogram-Usage"><a href="#Histogram-Usage" class="headerlink" title="Histogram Usage"></a>Histogram Usage</h2><h3 id="KL-Distance"><a href="#KL-Distance" class="headerlink" title="KL Distance"></a>KL Distance</h3><p>$$<br>D_{KL}(A||B) = \sum_kP_A(k)log(\frac{P_A(k)}{P_B(k)})<br>$$</p>
<p>==Measures the amount of added information needed to encode image A based on the histogram of image B.==</p>
<p>Suffers from the same drawback of the Minkowski distance.</p>
<h3 id="The-Earth-Mover-Distance-EMD"><a href="#The-Earth-Mover-Distance-EMD" class="headerlink" title="The Earth Mover Distance (EMD)"></a>The Earth Mover Distance (EMD)</h3><p>$$<br>D_{EMD}(A,B) = min_F(\sum_i \sum_jf_{ij}* d_{ij}) \<br>s.t. \ f_{ij} \ge 0;P_B(k)=\sum_if_{ik});P_A(k)=\sum_if_{ki});<br>$$</p>
<p>没理解错的话就是最小费用最大流的二分图版本</p>
<h1 id="Point-Operations"><a href="#Point-Operations" class="headerlink" title="Point Operations"></a>Point Operations</h1><p>$$<br>g(x,y) = \alpha f(x,y) + \beta<br>$$</p>
<p>$$<br>M ( v ) = αv + β\<br>\alpha = \frac{q’ - p’}{q - p};\beta = p’ - \alpha p<br>$$</p>
<h2 id="Histogram-Equalization"><a href="#Histogram-Equalization" class="headerlink" title="Histogram Equalization"></a>Histogram Equalization</h2><p>Our goal: finding a gray-level transformation $M(v)$<br>such that:<br>– The histogram $H_b$ is as flat as possible.<br>– The order of gray-levels is maintained.<br>– The histogram bars are not fragmented. </p>
<p>更平，更宽，更连续</p>
<p>双指针走一下</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/OFznYQ"><img src="https://s1.ax1x.com/2022/05/03/OFznYQ.png" alt="OFznYQ.png"></a></p>
<h2 id="Histogram-matching"><a href="#Histogram-matching" class="headerlink" title="Histogram matching"></a>Histogram matching</h2><p>• Transforms an image A so that its histogram will match that of another image B.</p>
<p>• Usage: before comparing two images of the same scene (change detection) acquired under different lighting conditions or different camera parameters.</p>
<h1 id="Geometric-Transformation"><a href="#Geometric-Transformation" class="headerlink" title="Geometric Transformation"></a>Geometric Transformation</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liuweiyuxiang/article/details/86510191">一些集合变化</a></p>
<h2 id="Forward-Mapping"><a href="#Forward-Mapping" class="headerlink" title="Forward Mapping"></a>Forward Mapping</h2><p>Problems with forward mapping due to sampling:</p>
<p>– Holes (some target pixels are not populated) </p>
<p>– Overlaps (some target pixels assigned few colors)</p>
<h2 id="Inverse-Mapping"><a href="#Inverse-Mapping" class="headerlink" title="Inverse Mapping"></a>Inverse Mapping</h2><p>• Each target pixel assigned a single color.<br>• Color Interpolation is required.</p>
<h2 id="Interpolation"><a href="#Interpolation" class="headerlink" title="Interpolation"></a>Interpolation</h2><p>Interpolation: generates a new pixel by analyzing the surrounding pixels.</p>
<h3 id="Bilinear-Interpolation"><a href="#Bilinear-Interpolation" class="headerlink" title="Bilinear Interpolation"></a>Bilinear Interpolation</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/OkdeMD"><img src="https://s1.ax1x.com/2022/05/03/OkdeMD.png" alt="OkdeMD.png"></a></p>
<h1 id="Spatial-Filtering"><a href="#Spatial-Filtering" class="headerlink" title="Spatial Filtering"></a>Spatial Filtering</h1><h2 id="Convolution"><a href="#Convolution" class="headerlink" title="Convolution"></a>Convolution</h2><p>$$<br>I’(u,v) = \sum_{(i,j)\in R_H} I(u-i,v-j)\cdot H(i,j) \<br>I’ = I * H<br>$$</p>
<h3 id="Linear-Operators"><a href="#Linear-Operators" class="headerlink" title="Linear Operators"></a>Linear Operators</h3><p>$$<br>F(cI) = cF(I) \<br>F(I_1 + I_2) = F(I_1) + F(I_2)<br>$$</p>
<h3 id="Properties-of-Convolution"><a href="#Properties-of-Convolution" class="headerlink" title="Properties of Convolution"></a>Properties of Convolution</h3><p>$$<br>I<em>H = H</em>I<br>$$</p>
<p>$$<br>(I ∗ H1) ∗ H2 = I ∗ (H1 ∗ H2)<br>$$</p>
<p>$$<br>(a · I) ∗ H = a · (I ∗ H) \<br>(I1 + I2) ∗ H = (I1 ∗ H) + (I2 ∗ H)<br>$$</p>
<p>$$<br>S(I ∗ H) = S(I) ∗ H<br>$$</p>
<p>The only <strong>shift-invariant</strong>, <strong>linear operators</strong> on images are convolutions </p>
<p><strong>Gaussian</strong></p>
<p>1D<br>$$<br>g_{\sigma}(x) = \frac 1 {\sqrt{2 \pi} \sigma}exp(-\frac{x^2}{2\sigma ^ 2})<br>$$<br>2D<br>$$<br>G_{\sigma}(x,y) = \frac 1 {2 \pi \sigma ^ 2}exp(-\frac{x^2 + y^2}{2\sigma ^ 2})<br>$$</p>
<p>$$<br>G(x,y) = g(x) \cdot g(y)<br>$$</p>
<h1 id="Edge-Detection"><a href="#Edge-Detection" class="headerlink" title="Edge Detection"></a>Edge Detection</h1><p>$$<br>\nabla f(x,y) = \begin{bmatrix}<br>\frac {\partial f} {\partial x} \<br>\frac {\partial f} {\partial y}<br>\end{bmatrix}<br>$$</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://s4.ax1x.com/2022/01/22/7WOYV0.png" alt="DeaL 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/21/dls-DP/" rel="prev" title="dls-DP">
      <i class="fa fa-chevron-left"></i> dls-DP
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/04/%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE/" rel="next" title="经典题目">
      经典题目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Image-Acquisition"><span class="nav-number">1.</span> <span class="nav-text">Image Acquisition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notations"><span class="nav-number">1.1.</span> <span class="nav-text">Notations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Weber-Law"><span class="nav-number">1.1.1.</span> <span class="nav-text">Weber Law</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Digitization"><span class="nav-number">1.2.</span> <span class="nav-text">Digitization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nyquist-Frequency"><span class="nav-number">1.2.1.</span> <span class="nav-text">Nyquist Frequency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-uniform-Quantization"><span class="nav-number">1.2.2.</span> <span class="nav-text">Non-uniform Quantization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimal-Quantization-Lloyd-Max"><span class="nav-number">1.2.3.</span> <span class="nav-text">Optimal Quantization (Lloyd -Max)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Image-Histogram"><span class="nav-number">2.</span> <span class="nav-text">Image Histogram</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Characteristics"><span class="nav-number">2.1.</span> <span class="nav-text">Image Characteristics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Contrast"><span class="nav-number">2.1.1.</span> <span class="nav-text">Image Contrast</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Global-Contrast"><span class="nav-number">2.1.1.0.1.</span> <span class="nav-text">Global Contrast</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Local-Image-Contrast"><span class="nav-number">2.1.1.0.2.</span> <span class="nav-text">Local Image Contrast</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Statistics"><span class="nav-number">2.1.2.</span> <span class="nav-text">Image Statistics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Entropy"><span class="nav-number">2.1.3.</span> <span class="nav-text">Image Entropy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Histogram-Usage"><span class="nav-number">2.2.</span> <span class="nav-text">Histogram Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KL-Distance"><span class="nav-number">2.2.1.</span> <span class="nav-text">KL Distance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Earth-Mover-Distance-EMD"><span class="nav-number">2.2.2.</span> <span class="nav-text">The Earth Mover Distance (EMD)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Point-Operations"><span class="nav-number">3.</span> <span class="nav-text">Point Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Histogram-Equalization"><span class="nav-number">3.1.</span> <span class="nav-text">Histogram Equalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Histogram-matching"><span class="nav-number">3.2.</span> <span class="nav-text">Histogram matching</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Geometric-Transformation"><span class="nav-number">4.</span> <span class="nav-text">Geometric Transformation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Forward-Mapping"><span class="nav-number">4.1.</span> <span class="nav-text">Forward Mapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inverse-Mapping"><span class="nav-number">4.2.</span> <span class="nav-text">Inverse Mapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpolation"><span class="nav-number">4.3.</span> <span class="nav-text">Interpolation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bilinear-Interpolation"><span class="nav-number">4.3.1.</span> <span class="nav-text">Bilinear Interpolation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spatial-Filtering"><span class="nav-number">5.</span> <span class="nav-text">Spatial Filtering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Convolution"><span class="nav-number">5.1.</span> <span class="nav-text">Convolution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Operators"><span class="nav-number">5.1.1.</span> <span class="nav-text">Linear Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties-of-Convolution"><span class="nav-number">5.1.2.</span> <span class="nav-text">Properties of Convolution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Edge-Detection"><span class="nav-number">6.</span> <span class="nav-text">Edge Detection</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DeaL"
      src="https://s4.ax1x.com/2022/01/21/72Iby8.jpg">
  <p class="site-author-name" itemprop="name">DeaL</p>
  <div class="site-description" itemprop="description">我说的每一句话，都是错的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeaL</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'n1avRfMnMFekaY9HkDEah1gK-gzGzoHsz',
      appKey     : '8TdUTGPEfa4SXGnj2yiJUMPJ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
