<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用例与用例图">
<meta property="og:type" content="article">
<meta property="og:title" content="软件建模">
<meta property="og:url" content="http://example.com/2021/10/11/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="DL&#39;s Blog">
<meta property="og:description" content="用例与用例图">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-11T02:29:49.000Z">
<meta property="article:modified_time" content="2021-10-11T09:38:16.525Z">
<meta property="article:author" content="Dai Ling">
<meta property="article:tag" content="软件建模">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/11/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>软件建模 | DL's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DL's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to DL's Blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/11/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/05/06/glJAZd.png">
      <meta itemprop="name" content="Dai Ling">
      <meta itemprop="description" content="记录碎片">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件建模
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-11 10:29:49 / 修改时间：17:38:16" itemprop="dateCreated datePublished" datetime="2021-10-11T10:29:49+08:00">2021-10-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="用例与用例图"><a href="#用例与用例图" class="headerlink" title="用例与用例图"></a>用例与用例图</h1><span id="more"></span>

<h2 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h2><p><strong>一个用例</strong>(use case)表示系统中一部分<strong>功能和行为</strong>；系统<strong>所有</strong>的功能和行为都可建模为用例。</p>
<p>一个用例是系统所执行的<strong>一组动作的规范</strong>；</p>
<p>这些动作的执行将产生一个<strong>可观察的结果</strong>；</p>
<p>该结果对参与者或相关人具有<strong>特殊价值</strong>。</p>
<h2 id="参与者"><a href="#参与者" class="headerlink" title="参与者"></a>参与者</h2><p>一个<strong>参与者</strong>actor确定了一种<strong>角色</strong>；<br>该角色由用户或其它系统所扮演；<br>用户或其它系统在与主题subject<strong>交互时扮演特定角色</strong>。</p>
<p>角色role表示参与特定语境中的某实体被命名的特定行为。<br><strong>参与者之间关系：泛化关系、关联关系。</strong></p>
<h2 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h2><p>表示一组用例、参与者及关系的图。</p>
<p>表现<strong>系统的行为</strong>，系统对其外部提供的<strong>可见的服务</strong>。</p>
<h2 id="语境"><a href="#语境" class="headerlink" title="语境"></a>语境</h2><p>所有存在于系统外部，并与系统交互的事物。</p>
<h2 id="泛化"><a href="#泛化" class="headerlink" title="泛化"></a>泛化</h2><p>一个子用例(sub use case)和一个超用例(super use case)间的关系;<br>子用例是其超用例的一种特殊形式；<br>子用例继承超用例中所有的特征和关联，并可增加新的特征和关联。<br>子用例的一次执行要求其超用例的一次执行。</p>
<h1 id="类与接口"><a href="#类与接口" class="headerlink" title="类与接口"></a>类与接口</h1><p>每个类元都需要一个<strong>名字</strong>。<br><strong>名词或名词短语</strong>，作为类或接口的名称。<br>类和接口的名字由字符、数字、其它符号组成的字符串，而且<strong>首字符大写</strong>。<br><strong>同一个包中类的名字具有唯一性。</strong></p>
<h2 id="类元"><a href="#类元" class="headerlink" title="类元"></a>类元</h2><p>类、接口、用例、参与者等元素的泛称。</p>
<p>每个类元都需要一个名字。</p>
<p>一个类元中可说明一组<strong>特征</strong>。每个特征都要确定是否是<strong>静态</strong>static的。<br><strong>静态特征是属于类元自身的特征</strong>，模型中用下划线表示<br>非静态特征是类元的实例各自持有的特征(缺省)</p>
<p>特征可分为<br>结构特征, <strong>性质属于结构特征</strong><br>行为特征, <strong>操作属于行为特征</strong></p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p>对类中每个对象所包含的某一种<strong>数据或状态的抽象</strong>。</p>
<p><strong>一个对象在特定时刻在每个属性上都有确定值</strong>。</p>
<p>语义：表示类的特征的名词或名词短语。<br>语法：可仅表示属性名，也可详细描述：类型、缺省值等。<br>属性名[：类型[ = 缺省值]]<br>一般首字符小写，后面其它词首字符大写。</p>
<p>readOnly 表示只读，不可改。<br>union表示该性质是多个子集合的一个派生的并集。<br>subsets &lt;性质名&gt; 该性质的值是指定某性质的值的一个子集。<br>redefines &lt;性质名&gt; 该性质是继承而来的某个指定性质的重定义。<br>ordered 表示该性质的多个值是有序的。<br>unique 表示该性质的多个值不重复。<br><prop-constraint> 用一个表达式来约束该属性的值。</p>
<h3 id="性质类型"><a href="#性质类型" class="headerlink" title="性质类型"></a>性质类型</h3><p>构造类型<br><strong>枚举类型</strong>也可作为性质的类型。枚举Enumeration是一种数据类型，包含一组枚举字面值。枚举的一个实例就是其枚举字面值中的任意一个。</p>
<h2 id="对象图"><a href="#对象图" class="headerlink" title="对象图"></a>对象图</h2><p>表示实例及实例间的<strong>链</strong>link<br>一个<strong>对象图</strong>是相关类图在<strong>特定运行时刻的一个“快照”</strong>snapshot<br>对象图中所描述的对象特征应符合相关类的特征，以及类之间的关系。<br>对于复杂对象的建模，往往始于对象图，<strong>多个对象图的抽象可得到类图。</strong></p>
<h3 id="实例规范"><a href="#实例规范" class="headerlink" title="实例规范"></a>实例规范</h3><p>一个实例规范表示一个实体的全部或部分<strong>特征</strong>，包括：<br>实体所属的类元classifiers；<br>实体的种类取决于其所属类元，例如<strong>类的实例是对象</strong>，而<strong>关联的实例是连接link</strong><br>实体结构特征的值的规范；</p>
<h3 id="值规范"><a href="#值规范" class="headerlink" title="值规范"></a>值规范</h3><p>一个<strong>值规范</strong>(value specification)是关于<strong>一组实例的规范</strong>，可以是<strong>对象</strong>，也可以是<strong>数据值</strong>，用于标识模型中的一个值或一组值。<strong>一个值规范可能只引用一个实例</strong>，也可能用一个表达式来表示或计算多个实例。所以<strong>一个值规范将产生零个或多个值</strong>，这些值的类型和个数应符合语境要求。<br>值规范有四种具体形式：<strong>字面规范、实例值</strong>、表达式、隐性表达式。 </p>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><p>业务对象描述<br>实例场景描述 </p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><p>操作(operation)：该类对象可被请求而提供的一项服务。</p>
<p>调用操作可改变对象<strong>自身</strong>的数据或状态，或可访问对象内部的数据或状态。</p>
<p>语义：表示类的特征的动词或动词短语。<br>语法：操作名及形参，首字符小写，后面其它词的首字符大写。抽象的操作用斜体字表示。<br>同一个类中每个操作具有<strong>唯一基调</strong>(signature)：<strong>操作名</strong>及<strong>形参</strong></p>
<p><strong>一个类中的一组操作表示对本类的性质的计算。</strong></p>
<p>操作用来实现用例。<strong>每个用例都应对应有至少一个操作来实现</strong>。还需要添加更多操作。</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>接口interface：<br><strong>类class的一种构造型stereotype;</strong><br>一组外部可见的操作的一个命名集合;<br>由一组类、构件或子系统提供实现。<br>接口描述<strong>行为规范</strong>，但不描述行为如何实现。<br>由一组类提供接口的实现。<br>类可实现接口，根据<strong>操作的基调</strong>，提供具体的实现方法method。<br>接口不能直接实例化创建对象。<br>一个接口的实例是实现该接口的类的实例。<br>一般首字母大写，建议用“I”开头。<br>语法：圆圈，或方框(与类相似，仅描述各操作)。</p>
<p><strong>供口provide interface：一个类所实现的接口</strong><br><strong>需口required interface：一个类需使用的接口</strong></p>
<p>一个接口与其他类元之间可能存在关联，这意味着该接口的实现类元与其他类元之间存在关联。两个接口之间的关联隐含着这两个接口的实现类元之间存在关联。 </p>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><p>约束(Constraint)表示条件或限制，可用自然语言或形式化语言描述，对建模元素的某些语义进行限定。一个约束包含一个值规范，以规范一个或多个建模元素的附加语义。<br>约束有两类：UML预定义和用户定义。<br>模型中表示约束：<br>可以是自由文本或OCL(Object Constraint Language)表示<br>注解note方式<br>语法：花括号，{约束}</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>注释(comment)是连接到一组模型元素的一个文本字符串，对元素添加说明，以增强理解。注释中的内容对建模元素没有语义上的强制性，但对建模人员或其他人员可提供很多有用的信息。<br>注释一般采用注解框表示，即右上角带折角的一个矩形文本框，再用虚线连接到被注释的元素上。<br>直接连接到一个模型元素的一个文本字符串，也可以是任何可读文档，如源程序。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1/" rel="tag"># 软件建模</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/%E8%8B%B1%E8%AF%AD/" rel="prev" title="英语">
      <i class="fa fa-chevron-left"></i> 英语
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/12/%E9%AB%98%E6%95%B0/" rel="next" title="高数">
      高数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E4%B8%8E%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">用例与用例图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E8%80%85"><span class="nav-number">1.2.</span> <span class="nav-text">参与者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">用例图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E5%A2%83"><span class="nav-number">1.4.</span> <span class="nav-text">语境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">泛化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E4%B8%8E%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">类与接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%85%83"><span class="nav-number">2.1.</span> <span class="nav-text">类元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">性质类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%9B%BE"><span class="nav-number">2.3.</span> <span class="nav-text">对象图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E8%A7%84%E8%8C%83"><span class="nav-number">2.3.1.</span> <span class="nav-text">实例规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E8%A7%84%E8%8C%83"><span class="nav-number">2.3.2.</span> <span class="nav-text">值规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">2.3.3.</span> <span class="nav-text">用途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.5.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.6.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">2.7.</span> <span class="nav-text">注释</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dai Ling"
      src="https://z3.ax1x.com/2021/05/06/glJAZd.png">
  <p class="site-author-name" itemprop="name">Dai Ling</p>
  <div class="site-description" itemprop="description">记录碎片</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dai Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
